{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "edge"
    },
    "app/api/tv/epg.xml/route.ts": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    {
      "source": "/v1/:match*",
      "destination": "/api/v1/:match*"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/auto-approve",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/v1/models",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/v1/free-models",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/admin/fleet",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/admin/ops/feed",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
