{
  "name": "Hostamar",
  "short_name": "Hostamar",
  "description": "Cloud Hosting, AI Marketing, Gaming, AI Browser & Dev IDE - All in one platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "entertainment", "developer tools"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cloud Hosting",
      "url": "/signup",
      "description": "Start your cloud hosting trial"
    },
    {
      "name": "AI Chat",
      "url": "/ai-chat/",
      "description": "Chat with AI for free"
    },
    {
      "name": "Gaming",
      "url": "/game/",
      "description": "Play LuckyStar games"
    },
    {
      "name": "Dev IDE",
      "url": "/dev/",
      "description": "Open cloud development environment"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
