{
  "expo": {
    "name": "Hostamar Node",
    "slug": "hostamar-node",
    "version": "0.1.17",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hostamar",
    "userInterfaceStyle": "light",
    "platforms": [
      "android",
      "ios"
    ],
    "splash": {
      "backgroundColor": "#0E7C3A",
      "resizeMode": "contain",
      "image": "./assets/splash.png"
    },
    "android": {
      "package": "com.hostamar.node",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E7C3A"
      },
      "permissions": [
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ],
      "foregroundService": {
        "notificationTitle": "Hostamar Node Online 6000",
        "notificationText": "Phone datacenter — tunnel + gateway alive"
      }
    },
    "ios": {
      "bundleIdentifier": "com.hostamar.node",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "plugins": [
      [
        "expo-secure-store"
      ],
      [
        "expo-notifications"
      ],
      [
        "expo-background-fetch"
      ]
    ],
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/hostamar-node",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "hostamar-node"
      }
    }
  }
}
