{"projectId":"prj_WwYkMz8Kk75NN573skKxxWcuMVYi","orgId":"org_romelraisul-8939s-projects","projectName":"hostamar-build","framework":"nextjs","gitRepository":{"type":"github","repo":"romelraisul/hostamar.com","branch":"main"}}
